# docker-cloud-app

./: pom.xml  readme.md
app-common/: pom.xml
app-common/app-config/: pom.xml
app-common/app-monitor/: pom.xml
app-common/app-monitor/src/main/java/com/wxcs/monitor/app/: AppMonitorApplication.java
app-common/app-monitor/src/test/java/com/wxcs/monitor/app/: AppMonitorApplicationTests.java
app-common/app-register/: pom.xml
app-common/app-register/src/main/java/com/wxcs/register/app/: AppRegisterApplication.java
app-common/app-register/src/test/java/com/wxcs/register/app/: AppRegisterApplicationTests.java
app-common/app-utils/: pom.xml
app-config/: pom.xml
app-config/src/main/java/com/wxcs/config/app/: AppConfigApplication.java
app-config/src/test/java/com/wxcs/config/app/: AppConfigApplicationTests.java
app-monitor/: pom.xml
app-register/: pom.xml
app-utils/: pom.xml
bank-service/: pom.xml
bank-service/bank-client/: pom.xml
bank-service/bank-client/src/main/java/com/wxcs/bank/client/: BankClientApplication.java
bank-service/bank-client/src/test/java/com/wxcs/bank/client/: BankClientApplicationTests.java
bank-service/bank-domain/: pom.xml
bank-service/bank-domain/src/main/java/com/wxcs/bank/domain/: BankDomainApplication.java
bank-service/bank-domain/src/test/java/com/wxcs/bank/domain/: BankDomainApplicationTests.java
bank-service/bank-pojo/: pom.xml
bank-service/bank-pojo/src/main/java/com/wxcs/bank/pojo/: BankPojoApplication.java
bank-service/bank-pojo/src/test/java/com/wxcs/bank/pojo/: BankPojoApplicationTests.java
bank-service/bank-restapi/: pom.xml
bank-service/bank-restapi/src/main/java/com/wxcs/bank/restapi/: BankRestapiApplication.java
bank-service/bank-restapi/src/test/java/com/wxcs/bank/restapi/: BankRestapiApplicationTests.java
bank-service/bank-wap/: pom.xml
bank-service/bank-wap/src/main/java/com/wxcs/bank/wap/: BankWapApplication.java
bank-service/bank-wap/src/test/java/com/wxcs/bank/wap/: BankWapApplicationTests.java
bank-service/bank-webui/: pom.xml
bank-service/bank-webui/src/main/java/com/wxcs/bank/webui/: BankWebuiApplication.java
bank-service/bank-webui/src/test/java/com/wxcs/bank/webui/: BankWebuiApplicationTests.java
person-service/: pom.xml
person-service/person-client/: pom.xml
person-service/person-client/src/main/java/com/wxcs/person/client/: PersonClientApplication.java
person-service/person-client/src/test/java/com/wxcs/person/client/: PersonClientApplicationTests.java
person-service/person-domain/: pom.xml
person-service/person-domain/src/main/java/com/wxcs/person/domain/: PersonDomainApplication.java
person-service/person-domain/src/test/java/com/wxcs/person/domain/: PersonDomainApplicationTests.java
person-service/person-pojo/: pom.xml
person-service/person-pojo/src/main/java/com/wxcs/person/pojo/: PersonPojoApplication.java
person-service/person-pojo/src/test/java/com/wxcs/person/pojo/: PersonPojoApplicationTests.java
person-service/person-restapi/: pom.xml
person-service/person-restapi/src/main/java/com/wxcs/person/restapi/: PersonRestapiApplication.java
person-service/person-restapi/src/test/java/com/wxcs/person/restapi/: PersonRestapiApplicationTests.java
person-service/person-wap/: pom.xml
person-service/person-wap/src/main/java/com/wxcs/person/wap/: PersonWapApplication.java
person-service/person-wap/src/test/java/com/wxcs/person/wap/: PersonWapApplicationTests.java
person-service/person-webui/: pom.xml
person-service/person-webui/src/main/java/com/wxcs/person/webui/: PersonWebuiApplication.java
person-service/person-webui/src/test/java/com/wxcs/person/webui/: PersonWebuiApplicationTests.java
