<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wxcs</groupId>
	<artifactId>docker-cloud-app</artifactId>
	<version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>person-service</module>
        <module>app-common</module>
    </modules>

	<name>docker-cloud-app</name>
	<description>Demo project for Spring Boot</description>


	<properties>

	</properties>

	<repositories>
		<repository>
			<id>ali</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>


	</dependencies>


</project>
